export const zhDict = {
  'Account recovery requires verified contact information': '帳戶恢復需要已驗證的聯絡方式',
  'Back to Sign In': '回到登入',
  'Change Password': '更改密碼',
  Changing: '正在修改',
  Code: '確認碼',
  'Confirm Password': '確認密碼',
  'Confirm Sign Up': '確認註冊',
  'Confirm SMS Code': '確認簡訊驗證碼',
  'Confirm TOTP Code': '確認 TOTP 代碼',
  Confirm: '確認',
  'Confirmation Code': '確認碼',
  Confirming: '正在確認',
  'Create a new account': '建立新帳戶',
  'Create Account': '建立帳戶',
  'Sign In': '登入',
  'Creating Account': '正在建立帳戶',
  'Dismiss alert': '關閉警示',
  Email: '電子郵件',
  'Enter your code': '輸入驗證碼',
  'Enter your Password': '輸入密碼',
  'Please confirm your Password': '請再次輸入密碼',
  'Enter your Email': '輸入電子郵件',
  'Enter your email': '輸入電子郵件',
  'Enter your phone number': '輸入電話號碼',
  'Enter your username': '輸入使用者名稱',
  'Forgot your password?': '忘記密碼？',
  'Hide password': '隱藏密碼',
  'It may take a minute to arrive': '可能需要一分鐘才能到達',
  Loading: '正在載入',
  'New password': '新密碼',
  or: '或',
  Password: '密碼',
  'Phone Number': '電話',
  'Resend Code': '重發驗證碼',
  'Reset your password': '重設密碼',
  'Reset Password': '重設密碼',
  'Send Code': '發送確認碼',
  'Send code': '發送驗證碼',
  Sending: '正在發送',
  'Sign in': '登入',
  'Signing in': '正在登入',
  Skip: '跳過',
  Submit: '提交',
  Submitting: '正在提交',
  Username: '使用者名稱',
  'Verify Contact': '驗證聯絡方式',
  Verify: '驗證',
  'We Emailed You': '我們已經發送電子郵件給您',
  'We Sent A Code': '我們已發送驗證碼',
  'We Texted You': '我們已發送簡訊給您',
  'Your code is on the way. To log in, enter the code we emailed to': '您的驗證碼正在傳送中。請輸入我們發送給您的電子郵件中的驗證碼以登入：',
  'Your code is on the way. To log in, enter the code we sent you': '您的驗證碼正在傳送中。請輸入我們發送給您的驗證碼以登入',
  'Your code is on the way. To log in, enter the code we texted to': '您的驗證碼正在傳送中。請輸入我們發送給您的簡訊驗證碼以登入：',

  // Additional translations
  'Confirm a Code': '確認碼',
  'Confirm Sign In': '確認登入',
  'Forgot Password': '忘記密碼',
  'Password must have at least 8 characters': '密碼需至少8個字以上',
  'Your passwords must match': '密碼不符合',
  'Incorrect username or password.': '使用者名稱或密碼錯誤',
  'Invalid password format.': '密碼格式錯誤',
  'Invalid phone number format': '電話格式錯誤，請使用格式 +12345678900',
  'New Password': '新密碼',
  'Resend a Code': '重發確認碼',
  'Sign Out': '登出',
  'Sign Up': '註冊',
  'User already exists': '使用者已經存在',
  'User does not exist.': '使用者不存在',
};